ident      = @{ ASCII_ALPHA ~ (ASCII_ALPHA | ASCII_DIGIT)* }
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

// builtin types
types  = @{ "void" | "()" | "bit" | "bitarray" }
number = @{ ASCII_DIGIT+ }

list = { "[" ~ (expr ~ (";" ~ expr)*)* ~ "]" }

let = { "let" ~ expr ~ "in" ~ expr }

ctrl = @{ "ctrl" ~ expr ~ expr ~ expr }

try = @{ "try" ~ expr ~ "catch" ~ expr }

u3     =  { "u3" ~ expr ~ expr ~ expr }
left   =  { "left" ~ expr ~ expr }
right  =  { "right" ~ expr ~ expr }
lambda =  { "lambda" ~ expr ~ expr ~ expr }
rphase =  { "rphase" ~ expr ~ expr ~ expr }
chain  =  { expr ~ ("|>" ~ expr)+ }
prog   = _{
    u3
  | left
  | right
  | lambda
  | rphase
}
apply  =  { prog ~ expr }

expr   = _{
    ctrl
  | try
  | let
  | list
  | prog
  | ident
  | types
  | number
  | prog ~ expr
  | expr_p
}
expr_p = _{ "(" ~ expr ~ ")" }

stmt = _{ chain | expr }
